windowsApplication/EditAppFile.xaml

<Window x:Class="windowsApplication.EditAppFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windowsApplication"
        mc:Ignorable="d"
        Title="Edit AppFile" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Assign File to User(s)" HorizontalAlignment="Left" FontSize="20" Grid.Column="0" 
               FontWeight="Bold" Grid.ColumnSpan="2" Width="400" Margin="35,13,0,150"></Label>

        <Label x:Name="lblAppFileId" Content="File ID:" HorizontalAlignment="Right" Margin="0,73,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="TbxAppFileId" HorizontalAlignment="Left" Margin="11,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.Column="1" Height="25" IsReadOnly="True"/>
        <Label x:Name="lblFileName" Content="File Name:" HorizontalAlignment="Right" Margin="0,116,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="TbxFileName" HorizontalAlignment="Left" Margin="11,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.Column="1" Height="25" IsReadOnly="True"/>
        <Label x:Name="lblFileCreated" Content="File Created:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="125,201,0,0"/>
        <TextBox x:Name="TbxFileCreated" HorizontalAlignment="Left" Margin="11,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.Column="1" Height="25" IsReadOnly="True"/>
        <Label x:Name="lblFileModified" Content="File Modified:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Margin="0,244,0,0"/>
        <TextBox x:Name="TbxFileModified" HorizontalAlignment="Left" Margin="11,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.Column="1" Height="25" IsReadOnly="True"/>
        <Label x:Name="lblFileAssignUser" Content="Assign:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Margin="0,73,0,0" Grid.Column="1"/>

        <Button x:Name="BtnSaveFile" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                Content="Save" Width="75" Margin="359,57,0,15" Click="BtnSaveFile_Click"/>

        <Button x:Name="BtnCancelFile" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                Content="Cancel" Width="76" Margin="464,57,0,15" Click="BtnCancelFile_Click"/>

        <ListBox x:Name="listbxUsersAssign" Grid.Column="1" Margin="341,73,35,10" SelectionMode="Multiple"/>
        <TextBox x:Name="TbxFileExtension" HorizontalAlignment="Left" Margin="11,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.Column="1" Height="25" IsReadOnly="True"/>
        <Label x:Name="lblFileExtension" Content="File Extension:" HorizontalAlignment="Left" Margin="134,155,0,0" VerticalAlignment="Top" Height="25"/>
    </Grid>
</Window>
